@use 'styles/layout' as *;

.profile-box {
  display: flex;
  height: 100px;
  align-items: center;
  background: #fff;
  padding: 0 20px;
  gap: 12px;
  .profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .profile-textbox {
    display: flex;
    flex-direction: column;
    gap: 4px;
    .profile-name {
      font-size: 14px;
      font-weight: bold;
      color: $black-300;
    }
    .profile-handle {
      font-size: 12px;
      color: $grey-500;
    }
  }
}

.content-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
}

.today-recommend-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
  .title-box {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
    .title {
      font-size: 1.1rem;
      font-weight: 600;
      color: $black-300;
    }
    .go-to-edit-link {
      font-size: 12px;
      color: $black-400;
      border: 1px solid $black-400;
      border-radius: 100px;
      padding: 0 8px;
      text-decoration: none;
    }
  }
}

.song-item-box {
  padding: 10px;
  background: $grey-100;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  a {
    text-decoration: none;
    color: inherit;
  }
}

.memo-items-box {
  display: grid;
  padding: 4px;
  gap: 2px;
  background: $grey-100;
  border-radius: 10px;
  min-width: 0;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

  a {
    text-decoration: none;
    color: inherit;
    min-width: 0;
  }
}
